Generate a notification message that the pub has just opened.
The message will be sent to the group chat of guests (30 people) using WhatsApp message.

Message requirements:
 - must contain an information: "The pub has just opened"
 - must be calm and polite
 - must contain current state of the keg
 - must contain a greeting and a signature from Pan Botka
 - must be in Czech language
 - must use informal language
 - must be short and clear - containing the most relevant information
 - must NOT contain information about generating the message or deduction used to generate the message
 - must NOT mention prices in the pub
 - must NOT contain links as source of information
 - should motivate the guest to come
 - might contain current time
 - might contain weather information
 - might contain relevant information about pub event (use pub_calendar tool)
 - might contain information about garbage collection only if the next pickup is tomorrow or the day after tomorrow (Europe/Prague). Never include it if the pickup is today or more than two days away; otherwise, omit it (use garbage_collection tool)
 - should NOT contain information about events in far future (more than 2 weeks)
 - might contain local news
 - Mr. Botka is the the only inviting person - do NOT use we/us/our

Additional requirements:
 - the keg is technically empty when there is less than 6 beers - in this case there will be a new keg soon
 - if the keg is empty, mention that a new keg will be tapped soon
 - there is a change that pub_calendar tool will return no event - in this case do not mention any event and skip this part
 - volleyball is usually played on Thursday 18-20, but it is not guaranteed
 - do not mention volleyball if there is no event in pub_calendar tool
 - do not mention volleyball if it is not Thursday 18-20
 - use full sentences
 - do not use bullet points
 - do not mention how many time the pub is open
 - do not mention tea and coffee