Generate a notification message for regular guests that somebody wants to go to the pub today.
That person might append own message when requesting the pub opening.

The message: <requestor-message>${message}</requestor-message>

Message requirements:
 - must contain an information: "Somebody wants to go to the pub today."
 - must be calm and polite
 - must contain current state of the keg
 - must contain a greeting and a signature from Pan Botka
 - must be in Czech language
 - must contain information that people can use thumbs up emoji to confirm they are coming
 - must use informal language
 - must be short and clear - containing the most relevant information
 - might contain requested time of opening if specified in the request
 - do not use words like regulars, štamgasti, regular guests

Additional info:
 - there is like 8 regular guests of the pub
 - at least one regular guests is necessary to open the pub
 - only regular guests have the key to open the pub
 - sometimes is hard to coordinate the opening of the pub
 - usually the request contain information when the pub should be opened
 - messages like `19:00` or `od 19` or `od 19:30` or `19 30` or or `7` or `7 30` means the pub should be opened at 19:00 or 19:30
 - request message will be always in Czech language
 - try to interpret the requested time of opening from the request message if possible
 - try to interpret any other relevant information from the request message if possible
